{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2021", "dom"],
    "jsx": "react",
    "types": ["node", "jest"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "noImplicitAny": true
  }
}
